MultiOpener/Components/Buttons/ButtonPresets.xaml

<UserControl x:Class="MultiOpener.Components.Buttons.ButtonPresets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Name="ConsoleButton"
            FontWeight="Medium"
            Command="{Binding OnConsoleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ButtonPresets}}}"
            CommandParameter="{Binding OnConsoleCommandParameter, RelativeSource={RelativeSource AncestorType={x:Type local:ButtonPresets}}}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#17191a" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Foreground"
                        Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#1b1d1f" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="#27292B" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                Value="#4a4747" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Content>
            <TextBlock IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType={x:Type local:ButtonPresets}}}"
                       Margin="0 -12 0 0"></TextBlock>
        </Button.Content>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="0">
                    <ContentPresenter HorizontalAlignment="Center"
                                      Margin="0 2 0 0" />
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
