MultiOpener/Components/Buttons/ButtonTaskbarChoose.xaml

<UserControl x:Class="MultiOpener.Components.Buttons.ButtonTaskbarChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="me"
             d:DesignHeight="25"
             d:DesignWidth="100">
    <Button Name="button"
            FontWeight="Medium"
            Foreground="Black"
            Content="{Binding ContentText, ElementName=me}"
            Command="{Binding ChangeCommand, ElementName=me}"
            CommandParameter="{Binding CommandParameter, ElementName=me}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="#e1fbfc" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#b3c8c9" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                Value="#73838d" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="0"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
