MultiOpener/Components/Buttons/ButtonTaskbar.xaml

<UserControl x:Class="MultiOpener.Components.Buttons.ButtonTaskbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Button Name="button"
            Click="buttonClick"
            FontWeight="Medium"
            Foreground="White"
            Content="{Binding ContentText}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="DarkRed"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ff000f"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <ContentPresenter.RenderTransform>
                            <TranslateTransform X="0" Y="-2.0" />
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
