MultiOpener/Components/Buttons/ButtonConsole.xaml

<UserControl x:Class="MultiOpener.Components.Buttons.ButtonConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             d:DataContext="{d:DesignInstance Type=local:ButtonConsole}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Name="ConsoleButton"
            FontWeight="Medium"
            Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType={x:Type local:ButtonConsole}}}"
            Command="{Binding OnConsoleCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ButtonConsole}}}"
            CommandParameter="{Binding OnConsoleCommandParameter, RelativeSource={RelativeSource AncestorType={x:Type local:ButtonConsole}}}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#2d2e30" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="LightGray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#2d2e30" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Background"
                                Value="#252628" />
                        <Setter Property="Foreground"
                                Value="#a2a2a2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="0">
                    <ContentPresenter HorizontalAlignment="Center"
                        Margin="0 2 0 0"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
