MultiOpener/Components/Buttons/ButtonTaskbarChoose.xaml

<UserControl x:Class="MultiOpener.Components.Buttons.ButtonTaskbarChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Button Name="button"
            Click="buttonClick"
            FontWeight="Medium"
            Foreground="White"
            Content="{Binding ContentText}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#1E2E37"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#293F4B"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#6C6C6C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="0"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
