MultiOpener/Views/InformationView.xaml

<UserControl x:Class="MultiOpener.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:InformationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <Grid>
        <Label x:Name="versionLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Margin="0 16"/>
        <Label Content="Made by FaNim"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" />

        <TextBlock TextWrapping="WrapWithOverflow"
                   Margin="10 5 10 0">
                Notes:<LineBreak />
                - Names for instances needs to be as names from folder instances to that instance because of MultiMc command to openning that instances <LineBreak />
                - You can drag items in vertical list in settings to change order of opening them <LineBreak />
                -
        </TextBlock>

        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="3">
                    <Hyperlink NavigateUri="https://github.com/FaNim21/MultiOpener/releases"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        Check For Update etc here
                    </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
