MultiOpener/Views/OptionsView.xaml

<UserControl x:Class="MultiOpener.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <UserControl.Resources>
        <Style x:Key="asd"
               TargetType="ToggleButton">
            <Setter Property="Background"
                    Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Trigger>
            </Style.Triggers>
            <!--TODO: 0 Zrobic wlasny toggle button z animacja-->
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid">
                            <Border x:Name="border1"
                                    Width="30"
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    Background="#9e9e9e"
                                    BorderBrush="Black"
                                    BorderThickness="0.9"
                                    Padding="3 0 3 0"
                                    CornerRadius="8">
                                <Border x:Name="border2"
                                        Background="#5d636b"
                                        CornerRadius="10"
                                        HorizontalAlignment="Left"
                                        Width="8"
                                        Height="8">
                                </Border>
                            </Border>
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType =ToggleButton}}"
                                       Margin="34 2 0 0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border2"
                                        Property="HorizontalAlignment"
                                        Value="Left" />
                                <Setter TargetName="border1"
                                        Property="Background"
                                        Value="#71b0b0" />
                                <Setter TargetName="border2"
                                        Property="Background"
                                        Value="white" />
                                <Setter TargetName="border1"
                                        Property="Padding"
                                        Value="3 0 3 0" />
                                <Setter TargetName="border2"
                                        Property="Width"
                                        Value="8" />
                                <Setter TargetName="border2"
                                        Property="Height"
                                        Value="8" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="border2"
                                                                Storyboard.TargetProperty="(Border.Margin)"
                                                                To="14 0 0 0"
                                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="border2"
                                                                Storyboard.TargetProperty="(Border.Margin)"
                                                                To="14 0 0 0"
                                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="border1"
                                                                Storyboard.TargetProperty="(Border.Padding)"
                                                                To="0 0 0 0"
                                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="border2"
                                                                Storyboard.TargetProperty="(Border.Margin)"
                                                                To="0 0 0 0"
                                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="border2"
                                                                Storyboard.TargetProperty="(Border.Margin)"
                                                                To="0 0 0 0"
                                                                Duration="0:0:0.2" />
                                            <ThicknessAnimation Storyboard.TargetName="border1"
                                                                Storyboard.TargetProperty="(Border.Padding)"
                                                                To="3 0 3 0"
                                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border1"
                                        Property="Padding"
                                        Value="0 0 0 0" />
                                <Setter TargetName="border2"
                                        Property="Width"
                                        Value="13" />
                                <Setter TargetName="border2"
                                        Property="Height"
                                        Value="13" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border1"
                                                                              Storyboard.TargetProperty="(Border.Padding)"
                                                                              Duration="0:0:0.3">
                                                <LinearThicknessKeyFrame Value="3 0 3 0"
                                                                         KeyTime="0:0:0.0" />
                                                <LinearThicknessKeyFrame Value="0 0 0 0"
                                                                         KeyTime="0:0:0.1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Width)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.0" />
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Height)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.0" />
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border1"
                                                                              Storyboard.TargetProperty="(Border.Padding)"
                                                                              Duration="0:0:0.3">
                                                <LinearThicknessKeyFrame Value="0 0 0 0"
                                                                         KeyTime="0:0:0.2" />
                                                <LinearThicknessKeyFrame Value="3 0 3 0"
                                                                         KeyTime="0:0:0.3" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Width)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.2" />
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Height)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.2" />
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Vertical"
                           Margin="10 0 0 0">

                    <!--GENERAL-->
                    <WrapPanel Orientation="Horizontal"
                               Width="790">
                        <WrapPanel Orientation="Vertical"
                                   Margin="0 0 0 15">
                            <Label Foreground="#a0e3e3"
                                   FontWeight="SemiBold"
                                   FontSize="32"
                                   Content="General" />
                            <WrapPanel Orientation="Vertical"
                                       Margin="7 0 0 0"
                                       Width="640">
                                <ToggleButton IsChecked="{Binding AlwaysOnTop}"
                                              Height="20"
                                              Foreground="White"
                                              Content="Always On Top"
                                              VerticalContentAlignment="Center" />

                                <ToggleButton IsChecked="{Binding IsMinimizedAfterOpen}"
                                              Height="20"
                                              Foreground="White"
                                              Content="Is Minimized after opening preset"
                                              VerticalContentAlignment="Center" />
                                <!--
                                <CheckBox IsChecked="{Binding AlwaysOnTop}"
                                          Height="20"
                                          Foreground="White"
                                          Content="Always On Top"
                                          VerticalContentAlignment="Center" />
                                <CheckBox IsChecked="{Binding IsMinimizedAfterOpen}"
                                          Height="20"
                                          Foreground="White"
                                          Content="Is Minimized after opening preset"
                                          VerticalContentAlignment="Center" />
                                -->
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Right"
                                   Margin="0 5 0 0">
                            <local:ButtonNormal Width="120"
                                                Height="30"
                                                ContentText="Reset to default"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                FontSize="15"
                                                OnCommand="{Binding ResetToDefaultCommand}" />
                            <Label Content="Made by FaNim"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="LightGray"
                                   Padding="0"
                                   Margin="0 5 0 0" />
                            <TextBlock VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1">
                            <Hyperlink NavigateUri="https://github.com/FaNim21/MultiOpener/releases"
                                       RequestNavigate="OpenVersionsSite">
                                 <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground"
                                                Value="LightSkyBlue" />
                                        </Style>
                                </Hyperlink.Style>
                                All releases here
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1">
                            <Hyperlink NavigateUri="https://github.com/FaNim21/MultiOpener/discussions"
                                       RequestNavigate="OpenFeedbackSite">
                                 <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground"
                                                Value="LightSkyBlue" />
                                        </Style>
                                </Hyperlink.Style>
                                Give feedback here
                            </Hyperlink>
                            </TextBlock>
                        </WrapPanel>
                    </WrapPanel>

                    <!--TIMINGS-->
                    <WrapPanel Orientation="Vertical"
                               Margin="0 0 0 15">
                        <Label Foreground="#a0e3e3"
                               FontWeight="SemiBold"
                               FontSize="32"
                               Content="Timings (1000 = 1 sec)"
                               Padding="0" />

                        <!--Main-->
                        <Label Foreground="White"
                               FontSize="22"
                               Content="Main" />
                        <WrapPanel Orientation="Vertical"
                                   Margin="7 0 0 0">
                            <Grid ToolTip="Time to auto-refresh after preset open">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding TimeLateRefresh}"
                                         Width="80"
                                         Height="20"
                                         Background="#9E9E9E"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalAlignment="Left"
                                         MaxLength="5" />
                                <Label Content="Time for late refresh"
                                       Foreground="White"
                                       Height="32"
                                       FontSize="16"
                                       Margin="80 0 0 0" />
                            </Grid>
                            <Grid ToolTip="The time to stop looking for a window of the opening process after it cannot be found. It applies when opening either the entire preset or selecting a quick opening.">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding TimeoutOpen}"
                                         Width="80"
                                         Height="20"
                                         Background="#9E9E9E"
                                         HorizontalAlignment="Left"
                                         PreviewTextInput="NumberValidationTextBox"
                                         MaxLength="5" />
                                <Label Content="Opening timeout on default 'Open'"
                                       Foreground="White"
                                       Height="32"
                                       FontSize="16"
                                       Margin="80 0 0 0" />
                            </Grid>
                        </WrapPanel>

                        <!--Instance-->
                        <Label Foreground="White"
                               FontSize="22"
                               Content="Instances(MultiMC)"
                               Margin="0 20 0 0" />
                        <WrapPanel Orientation="Vertical"
                                   Margin="7 0 0 0">
                            <Grid ToolTip="The time to stop looking for all MC instances windows after it cannot be found. It is applied when opening whole preset">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding TimeoutLookingForInstancesData}"
                                         Width="80"
                                         Height="20"
                                         Background="#9E9E9E"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalAlignment="Left"
                                         MaxLength="5" />
                                <Label Content="Looking for instances data timeout"
                                       Foreground="White"
                                       Height="32"
                                       FontSize="16"
                                       Margin="80 0 0 0" />
                            </Grid>
                            <Grid ToolTip="Safety time to give for instances after opening">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding TimeoutInstanceFinalizingData}"
                                         Width="80"
                                         Height="20"
                                         Background="#9E9E9E"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalAlignment="Left"
                                         MaxLength="5" />
                                <Label Content="instance finalizing data time"
                                       Foreground="White"
                                       Height="32"
                                       FontSize="16"
                                       Margin="80 0 0 0" />
                            </Grid>
                            <Grid ToolTip="The time to stop looking for MC instance window after it cannot be found. It is applied when opening chosen 'open' in start panel">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding TimeoutWaitingForSingleInstanceToOpen}"
                                         Width="80"
                                         Height="20"
                                         Background="#9E9E9E"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalAlignment="Left"
                                         MaxLength="5" />
                                <Label Content="Single opening instance timeout"
                                       Foreground="White"
                                       Height="32"
                                       FontSize="16"
                                       Margin="80 0 0 0" />
                            </Grid>
                        </WrapPanel>

                        <!--Reset Tracker-->
                        <Label Foreground="White"
                               FontSize="22"
                               Content="Reset Tracker"
                               Margin="0 20 0 0" />
                        <WrapPanel Orientation="Vertical"
                                   Margin="7 0 0 0">
                            <Grid ToolTip="On checked it deletes all runs files in igt records folder when activating tracker">
                                <CheckBox IsChecked="{Binding DeleteAllRecordOnActivating}"
                                          Height="20"
                                          Foreground="White"
                                          Content="Delete all record files on activating"
                                          VerticalContentAlignment="Center" />
                            </Grid>
                            <Grid ToolTip="The time that takes to update your runs into reset tracker(min. 10000ms)">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding UpdateResetTrackerFrequency}"
                                         Width="80"
                                         Height="20"
                                         Background="#9E9E9E"
                                         PreviewTextInput="NumberValidationTextBox"
                                         HorizontalAlignment="Left"
                                         MaxLength="5" />
                                <Label Content="Reset Tracker update rate"
                                       Foreground="White"
                                       Height="32"
                                       FontSize="16"
                                       Margin="80 0 0 0" />
                            </Grid>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
