MultiOpener/Views/SettingsView.xaml

<UserControl x:Class="MultiOpener.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
             xmlns:converters="clr-namespace:MultiOpener.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <UserControl.Resources>
        <Style x:Key="ComboBoxTest2"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="0"
                                                    Background="#9E9E9E"
                                                    BorderBrush="Black"
                                                    BorderThickness="1" />
                                            <Border Grid.Column="0"
                                                    Margin="1"
                                                    Background="#9E9E9E"
                                                    BorderBrush="Black"
                                                    BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow"
                                                  Grid.Column="1"
                                                  Fill="Black"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#5e5e5e" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#5e5e5e" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="3,3,22,3" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid  Name="DropDown"
                                       SnapsToDevicePixels="True"
                                       MinWidth="{TemplateBinding ActualWidth}"
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="#9E9E9E" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--LEWA-->
        <Grid x:Name="LeftPanel"
              Visibility="{Binding LeftPanelGridVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Type:"
                       Foreground="White"
                       Width="120"
                       Height="25"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="75 20 0 0" />

                <ComboBox x:Name="typeOptionComboBox"
                          Style="{StaticResource ComboBoxTest2}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Path=ChooseTypeBox, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding Path=ChooseTypeBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="120"
                          Height="20"
                          Margin="75 45 0 0">
                </ComboBox>

                <Label x:Name="NameLabel"
                       Content="{Binding OpenNameLabel}"
                       Foreground="Black"
                       Width="275"
                       Height="50"
                       FontSize="30"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       Margin="200 15 0 0" />
            </Grid>

            <ContentControl Grid.Row="1"
                            Content="{Binding SelectedOpenTypeViewModel}" />

            <Grid Grid.Row="2">
                <local:ButtonNormal x:Name="ClearCurrentOpenButton"
                                    Width="125"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Grid.Column="3"
                                    Margin="0 0 200 20"
                                    ContentText="Clear Open"
                                    OnCommand="{Binding ClearCurrentOpenCommand}" />

                <local:ButtonNormal x:Name="RemoveCurrentOpenButton"
                                    Width="125"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Grid.Column="3"
                                    Margin="200 0 0 20"
                                    ContentText="Remove Open"
                                    OnCommand="{Binding RemoveCurrentOpenCommand}" />
            </Grid>
        </Grid>

        <Line X1="500"
              Y1="425"
              X2="500"
              Y2="0"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Stroke="#000D14"
              StrokeThickness="3" />

        <!--PRAWA-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="itemList"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="#424242"
                          BorderThickness="0"
                          AllowDrop="True"
                          ItemsSource="{Binding Opens}"
                          SelectedItem="{Binding CurrentChosen}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background"
                                    Value="#313131" />
                            <EventSetter Event="MouseMove"
                                         Handler="TextBlockMouseMove" />
                            <EventSetter Event="DragOver"
                                         Handler="TextBlockDragOver" />
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="OnItemListClick" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120"
                                  Height="20"
                                  HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--PANEL BOCZNY-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Open option name:"
                           Foreground="White"
                           Width="120"
                           Height="25"
                           FontSize="12"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0 20 0 0" />
                    <TextBox Name="AddNameField"
                             TextWrapping="NoWrap"
                             MaxLength="15"
                             Text="{Binding AddNameField}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Width="120"
                             Height="20"
                             Background="#9E9E9E"
                             VerticalAlignment="Top"
                             Margin="0 45 0 0" />

                    <local:ButtonNormal x:Name="AddItemTolistViewButton"
                                        Width="120"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Margin="0 75 0 0"
                                        ContentText="Add"
                                        OnCommand="{Binding AddNewOpenItemCommand}" />
                </Grid>

                <Line X1="180"
                      Grid.Row="1"
                      Stroke="#000D14"
                      StrokeThickness="2" />

                <Grid Grid.Row="1">
                    <local:ButtonNormal x:Name="CreateNewPreset"
                                        Width="120"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Grid.Column="3"
                                        Margin="0 10 0 0"
                                        ContentText="Create New"
                                        OnCommand="{Binding CreateNewPresetCommand}" />
                    
                    <local:ButtonNormal x:Name="DeleteCurrentOpenPreset"
                                        Width="120"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Grid.Column="3"
                                        Margin="0 50 0 0"
                                        ContentText="Delete Preset"
                                        OnCommand="{Binding RemovePresetCommand}" />
                    
                    <local:ButtonNormal x:Name="OpenPresetFolerButton"
                                        Width="120"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        Grid.Column="3"
                                        Margin="0 90 0 0"
                                        ContentText="Open Folder"
                                        OnCommand="{Binding OpenPresetsFolderCommand}" />

                    <ComboBox x:Name="ChoosenPresetToLoad"
                              Style="{StaticResource ComboBoxTest2}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Presets}"
                              SelectedItem="{Binding CurrentLoadedChosen}"
                              DisplayMemberPath="Name"
                              Width="120"
                              Height="20"
                              Margin="0 0 0 15">
                    </ComboBox>

                    <local:ButtonNormal x:Name="LoadButton"
                                        Width="120"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Grid.Column="3"
                                        Margin="0 50 0 0"
                                        ContentText="Load"
                                        OnCommand ="{Binding LoadChosenPresetCommand}" />

                    <Label Content="Save name:"
                           Foreground="White"
                           Width="120"
                           Height="25"
                           FontSize="12"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           Margin="0 0 0 75" />
                    <TextBox Name="SaveNameField"
                             TextWrapping="NoWrap"
                             MaxLength="25"
                             Text="{Binding SaveNameField}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Width="120"
                             Height="20"
                             Background="#9E9E9E"
                             VerticalAlignment="Bottom"
                             Margin="0 0 0 55" />

                    <local:ButtonNormal x:Name="UpdateButton"
                                        Width="120"
                                        Height="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        Grid.Column="3"
                                        Margin="0 0 0 20"
                                        ContentText="Save"
                                        OnCommand="{Binding SaveJsonCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
