MultiOpener/Views/StartView.xaml

<UserControl x:Class="MultiOpener.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
             xmlns:items="clr-namespace:MultiOpener.Items"
             d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenuOpened"
                     d:DataContext="{d:DesignInstance Type=items:OpenedProcess}">
            <MenuItem Header="Info"
                      Command="{Binding ViewInformationsCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Restart"
                      Command="{Binding ResetCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Close/Open"
                      Command="{Binding CloseOpenCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
        </ContextMenu>

        <DataTemplate x:Key="itemsTemplate">
            <Border Width="150"
                    Height="50"
                    CornerRadius="3 3 3 3"
                    Margin="5 5 0 0"
                    Padding="4 4 4 4"
                    Background="#5b5e62"
                    ContextMenu="{StaticResource ContextMenuOpened}">
                <Grid Width="150"
                      Height="75"
                      Margin="-5 -5 0 0">
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Label Content="{Binding WindowTitle}"
                               Height="25"
                               Margin="0 0 0 0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Height="25"
                               Width="76"
                               HorizontalAlignment="left"
                               HorizontalContentAlignment="Right"
                               Content="STATUS: "
                               Margin="0 25"
                               Padding="0 4" />
                        <Label Height="25"
                               Foreground="{Binding Path=StatusLabelColor}"
                               Content="{Binding Status}"
                               Margin="0 25"
                               Padding="0 4" />
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="PresetNameLabel"
                   Content="{Binding PresetNameLabel}"
                   Foreground="White"
                   FontSize="18"
                   Height="40"
                   VerticalAlignment="top"
                   HorizontalContentAlignment="Center" />

            <Label Height="30"
                   Content="{Binding PanelInteractionText}"
                   VerticalAlignment="Bottom"
                   Margin="5 -10"
                   Padding="0" />

            <local:ButtonNormal x:Name="OpenButton"
                                Width="100"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="50 50 0 0"
                                ContentText="{Binding OpenButtonName}"
                                IsEnabled="{Binding OpenButtonEnabled}"
                                OnCommand="{Binding OpenCommand}"
                                FontSize="20" />

            <local:ButtonNormal x:Name="RefreshTitlesbutton"
                                Width="100"
                                Height="25"
                                FontSize="17"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                ContentText="Refresh"
                                OnCommand="{Binding RefreshOpenedCommand}"
                                Margin="0 0 10 10" />
        </Grid>

        <Grid Grid.Row="1"
              Background="#4a4b4d"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ScrollViewer>
                <ItemsControl Width="780"
                              ItemTemplate="{StaticResource itemsTemplate}"
                              ItemsSource="{Binding Opened}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
