MultiOpener/Views/StartView.xaml

<UserControl x:Class="MultiOpener.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
             xmlns:controls="clr-namespace:MultiOpener.Components"
             xmlns:opened="clr-namespace:MultiOpener.Entities.Opened"
             d:DataContext="{d:DesignInstance Type=viewmodels:StartViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#383A3C">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenuOpened"
                     d:DataContext="{d:DesignInstance Type=opened:OpenedProcess}">
            <MenuItem Header="Info"
                      Command="{Binding ViewInformationsCommand}" />
            <MenuItem Header="Focus"
                      Command="{Binding FocusCommand}" />
            <MenuItem Header="Restart"
                      Command="{Binding ResetCommand}" />
            <MenuItem Header="Close/Open"
                      Command="{Binding CloseOpenCommand}" />
        </ContextMenu>

        <DataTemplate x:Key="itemsTemplate">
            <Border Width="150"
                    Height="50"
                    CornerRadius="3 3 3 3"
                    Margin="5 5 0 0"
                    Padding="4 4 4 4"
                    Background="#54565A"
                    ContextMenu="{StaticResource ContextMenuOpened}">
                <Grid Width="150"
                      Height="75"
                      Margin="-5 -5 0 0"
                      Background="#5b5e62">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding ViewInformationsCommand}" />
                    </Grid.InputBindings>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Label Content="{Binding WindowTitle}"
                               Height="25"
                               FontWeight="SemiBold"
                               Foreground="#c6d5e3"
                               Margin="0 0 0 0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Height="25"
                               Foreground="#121212"
                               Width="76"
                               HorizontalAlignment="left"
                               HorizontalContentAlignment="Right"
                               Content="STATUS: "
                               Margin="0 25"
                               Padding="0 4" />
                        <Label Height="25"
                               Foreground="{Binding StatusLabelColor}"
                               Content="{Binding Status}"
                               Margin="0 25"
                               Padding="0 4" />
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="PresetNameLabel"
                   Content="{Binding PresetNameLabel}"
                   Foreground="White"
                   FontSize="18"
                   Height="40"
                   VerticalAlignment="top"
                   HorizontalContentAlignment="Center"
                   Margin="150 0 150 0" />

            <local:ButtonNormal x:Name="OpenButton"
                                Width="100"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="20 10 0 0"
                                ContentText="{Binding OpenButtonName}"
                                ContentMargin="0 0 0 2"
                                IsEnabled="{Binding OpenButtonEnabled}"
                                OnCommand="{Binding OpenCommand}"
                                FontSize="20" />
            <local:ButtonNormal x:Name="RefreshTitlesbutton"
                                Width="100"
                                Height="25"
                                FontSize="17"
                                HorizontalAlignment="left"
                                VerticalAlignment="Top"
                                ContentText="{Binding RefreshButtonName}"
                                ContentMargin="0 0 0 2"
                                OnCommand="{Binding RefreshOpenedCommand}"
                                Margin="20 45 0 0" />

            <local:ButtonConsole x:Name="SaveConsole"
                                 Width="60"
                                 Height="20"
                                 FontSize="12"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 ButtonText="SAVE"
                                 Padding="0"
                                 OnConsoleCommand="{Binding SaveConsoleCommand}"
                                 Margin="0 55 70 0" />

            <local:ButtonConsole x:Name="ClearConsole"
                                 Width="60"
                                 Height="25"
                                 FontSize="12"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 ButtonText="CLEAR"
                                 Padding="0"
                                 OnConsoleCommand="{Binding ClearConsoleCommand}"
                                 Margin="0 55 5 0" />

            <controls:ConsoleLineOutputControl DataContext="{Binding ConsoleViewModel}"
                                               Height="120"
                                               VerticalAlignment="Bottom"
                                               Margin="0 5" />
        </Grid>

        <Line X1="0"
              Y1="197"
              X2="800"
              Y2="197"
              Stroke="#a0e3e3"
              StrokeThickness="3"
              Opacity="1" />

        <Grid Grid.Row="1"
              Background="#4a4b4d"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ScrollViewer>
                <ItemsControl Width="780"
                              ItemTemplate="{StaticResource itemsTemplate}"
                              ItemsSource="{Binding Opened}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding LoadingPanelVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
              Background="#4a4b4d">
            <TextBlock Text="{Binding LoadingInfoText}"
                       Foreground="#76bbf4"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="27"
                       Height="40"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       FontFamily="Dubai"
                       FontSize="25"
                       Padding="10"
                       Margin="0 0 0 90" />
            <ProgressBar x:Name="progress"
                         Width="775"
                         Height="30"
                         Value="{Binding LoadingBarPercentage}"
                         VerticalAlignment="Center"
                         Background="#7d8187"
                         Foreground="#FF387944"
                         BorderThickness="0"
                         Minimum="1"
                         Maximum="100" />
            <TextBlock Text="{Binding LoadingDetailedInfoText}"
                       Foreground="#76bbf4"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="27"
                       Height="30"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       FontFamily="Dubai"
                       FontSize="22"
                       Padding="4"
                       Margin="0 80 0 0" />
        </Grid>
    </Grid>
</UserControl>
