MultiOpener/Views/SettingsOpens/SettingsOpenOBSView.xaml

<UserControl x:Class="MultiOpener.Views.SettingsOpens.SettingsOpenOBSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:MultiOpener.ViewModels.Settings"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:converters="clr-namespace:MultiOpener.Converters"
             d:DataContext="{d:DesignInstance Type=settings:SettingsOpenOBSModelView}"
             mc:Ignorable="d"
             d:DesignHeight="370"
             d:DesignWidth="500"
             Background="#383A3C">
    <ScrollViewer>
        <Grid>
            <WrapPanel Margin="50 0 0 0"
                       Orientation="Vertical">
                <!--GORA-->
                <WrapPanel>
                    <Label Content="Application path:"
                           Foreground="White"
                           Width="350"
                           Height="31"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <Grid>
                        <TextBox x:Name="AppDirectoryPathField"
                                 TextWrapping="NoWrap"
                                 Width="350"
                                 Height="20"
                                 Text="{Binding ApplicationPathField}"
                                 Background="#9E9E9E"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True" />
                        <local:ButtonNormal x:Name="SetAppPath"
                                            Width="40"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                            ContentText="SET"
                                            Margin="360 0 0 0"
                                            OnCommand="{Binding SettingsSetDirectoryPathCommand}" />
                    </Grid>
                </WrapPanel>

                <!--MIDDLE-->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Left"
                               Width="200">
                        <Label Content="Delays (1000 - 1 sec):"
                               Foreground="White"
                               Width="200"
                               Height="31"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <WrapPanel Orientation="Horizontal"
                                   Margin="0 0 0 5">
                            <TextBox x:Name="delayBeforeTimeField"
                                     TextWrapping="Wrap"
                                     Width="80"
                                     Height="20"
                                     Text="{Binding DelayBeforeTimeField}"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Background="#9E9E9E"
                                     MaxLength="5" />
                            <Label Content="Before"
                                   Foreground="White"
                                   Height="18"
                                   FontSize="16"
                                   Padding="0"
                                   Margin="5 0 0 3" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="0 0 0 5">
                            <TextBox x:Name="delayAfterTimeField"
                                     TextWrapping="Wrap"
                                     Width="80"
                                     Height="20"
                                     Text="{Binding DelayAfterTimeField}"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Background="#9E9E9E"
                                     MaxLength="5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
                            <Label Content="After"
                                   Foreground="White"
                                   Height="20"
                                   FontSize="16"
                                   Padding="0"
                                   Margin="5 0 0 3" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Left"
                               Width="230">
                        <Label Content="Selections:"
                               Foreground="White"
                               Height="31"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <ToggleButton IsChecked="{Binding MinimizeOnOpen}"
                                      Height="20"
                                      Foreground="White"
                                      Content="Minimize on open"
                                      VerticalContentAlignment="Center" />

                        <ToggleButton IsChecked="{Binding CloseOBSOnCloseMOProcess}"
                                      Height="20"
                                      Foreground="OrangeRed"
                                      Content="Close OBS on closing MO process"
                                      ToolTip="(NOT RECOMMENDED) When turned on, it will close OBS after closing the preset or just the process opened in the preset. However, when you are currently streaming, the closing action will be blocked."
                                      VerticalContentAlignment="Center" />

                        <ToggleButton IsChecked="{Binding ConnectWebSocket}"
                                      Height="20"
                                      Foreground="White"
                                      Content="Connect with OBS WebSocket"
                                      VerticalContentAlignment="Center" />
                    </WrapPanel>
                </WrapPanel>

                <!--CONFIGURATOR-->
                <WrapPanel Orientation="Horizontal">
                    <Label Content="OBS WebSocket configuration:"
                           Foreground="White"
                           Width="350"
                           Height="31"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Left"
                               Width="300">
                        <WrapPanel Orientation="Horizontal"
                                   Margin="0 0 0 5">
                            <TextBox TextWrapping="Wrap"
                                     Width="50"
                                     Height="20"
                                     Text="{Binding Port}"
                                     PreviewTextInput="NumberValidationTextBox"
                                     Padding="0 2 0 0"
                                     Background="#9E9E9E"
                                     MaxLength="5" />
                            <Label Content="Port"
                                   Foreground="White"
                                   Height="18"
                                   FontSize="16"
                                   Padding="0"
                                   Margin="5 0 0 3" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal"
                                   Margin="0 0 0 5">
                            <TextBox TextWrapping="Wrap"
                                     Width="120"
                                     Height="20"
                                     Text="{Binding Password}"
                                     Background="#9E9E9E"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
                            <Label Content="Password"
                                   Foreground="White"
                                   Height="20"
                                   FontSize="16"
                                   Padding="0"
                                   Margin="5 0 0 3" />
                        </WrapPanel>

                        <ToggleButton IsChecked="{Binding StartRecordingOnOpen}"
                                      Height="20"
                                      Foreground="White"
                                      Content="Start recording upon connection with WebSocket"
                                      VerticalContentAlignment="Center" />
                        
                        <ToggleButton IsChecked="{Binding StopRecordingOnClose}"
                                      Height="20"
                                      Foreground="White"
                                      Content="Stop recording upon closing the connection."
                                      VerticalContentAlignment="Center" />

                        <WrapPanel Orientation="Horizontal"
                                   Margin="0 6 0 5">
                            <TextBox TextWrapping="Wrap"
                                     Width="120"
                                     Height="20"
                                     Text="{Binding SceneCollection}"
                                     Background="#9E9E9E"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top" />
                            <Label Content="Scene Collection"
                                   Foreground="White"
                                   Height="20"
                                   FontSize="16"
                                   Padding="0"
                                   Margin="5 0 0 3" />
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical"
                               Margin="-5 10 0 0"
                               Width="400">
                        <Label Content="Projectors to open"
                               Foreground="White"
                               Height="18"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                        <ItemsControl ItemsSource="{Binding Projectors}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5">
                                        <TextBox TextWrapping="Wrap"
                                                 Width="100"
                                                 Height="20"
                                                 Text="{Binding ProjectorName}"
                                                 Padding="0 2 0 0"
                                                 Background="#9E9E9E" />
                                        <ToggleButton Content="As Fullscreen"
                                                      Foreground="White"
                                                      IsChecked="{Binding AsFullscreen}"
                                                      Width="110"
                                                      Height="20"
                                                      Margin="10 0 0 0" />
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding AsFullscreen, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Label Content="Monitor index:"
                                                   Foreground="White"
                                                   Margin="2 0 0 0" />
                                            <TextBox TextWrapping="Wrap"
                                                     Width="15"
                                                     Height="20"
                                                     Text="{Binding MonitorIndex}"
                                                     PreviewTextInput="NumberValidationTextBox"
                                                     Padding="0 2 0 0"
                                                     MaxLength="1"
                                                     Background="#9E9E9E" />
                                        </StackPanel>
                                        <local:ButtonNormal ContentText="Remove"
                                                            Width="60"
                                                            Height="25"
                                                            OnCommand="{Binding DataContext.RemoveProjectorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            OnCommandParameter="{Binding .}"
                                                            Margin="5 0 0 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <local:ButtonNormal Width="120"
                                            Height="23"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            FontSize="14"
                                            ContentText="Add Projector"
                                            Margin="-3 0 0 0"
                                            OnCommand="{Binding AddProjectorCommand}" />
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
