MultiOpener/Views/SettingsOpens/SettingsOpenInstancesView.xaml

<UserControl x:Class="MultiOpener.Views.SettingsOpens.SettingsOpenInstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:MultiOpener.ViewModels.Settings"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             d:DataContext="{d:DesignInstance Type=settings:SettingsOpenInstancesModelView}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="#383A3C">
    <Grid>
        <!--GORA-->
        <Grid>
            <Label Content="Application path:"
                   Foreground="White"
                   Width="350"
                   Height="31"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50 0 0 0" />
            <TextBox x:Name="AppDirectoryPathField"
                     TextWrapping="NoWrap"
                     Width="350"
                     Height="20"
                     Text="{Binding ApplicationPathField}"
                     Background="#9E9E9E"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50 30 0 0"
                     IsReadOnly="True" />
            <local:ButtonNormal x:Name="SetAppPath"
                                Width="40"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="14"
                                ContentText="SET"
                                Margin="390 30 30 0"
                                OnCommand="{Binding SettingsSetDirectoryPathCommand}" />
        </Grid>

        <!--MIDDLE-->
        <WrapPanel Orientation="Horizontal"
                   Margin="50 60 50 0">
            <WrapPanel Orientation="Vertical"
                       HorizontalAlignment="Left"
                       Width="200">
                <Label Content="Delays (1000 - 1 sec):"
                       Foreground="White"
                       Width="200"
                       Height="31"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <WrapPanel Orientation="Horizontal"
                           Margin="0 0 0 5">
                    <TextBox x:Name="delayBeforeTimeField"
                             TextWrapping="Wrap"
                             Width="80"
                             Height="20"
                             Text="{Binding DelayBeforeTimeField}"
                             PreviewTextInput="NumberValidationTextBox"
                             Background="#9E9E9E"
                             MaxLength="5" />
                    <Label Content="Before"
                           Foreground="White"
                           Height="18"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"
                           Margin="0 0 0 5">
                    <TextBox x:Name="delayAfterTimeField"
                             TextWrapping="Wrap"
                             Width="80"
                             Height="20"
                             Text="{Binding DelayAfterTimeField}"
                             PreviewTextInput="NumberValidationTextBox"
                             Background="#9E9E9E"
                             MaxLength="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Label Content="After"
                           Foreground="White"
                           Height="17"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal"
                           Margin="0 0 0 5">
                    <TextBox x:Name="DelayBetweenInstances"
                             TextWrapping="NoWrap"
                             Width="80"
                             Height="20"
                             Text="{Binding DelayBetweenInstances}"
                             PreviewTextInput="NumberValidationTextBox"
                             Background="#9E9E9E"
                             MaxLength="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Label Content="Between"
                           Foreground="White"
                           Height="17"
                           FontSize="16"
                           Padding="0"
                           Margin="5 0 0 3" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>

        <!--DOL-->
        <Grid>
            <Label Content="Number of instances"
                   Foreground="White"
                   Width="350"
                   Height="31"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50 170 0 0" />
            <TextBox x:Name="InstancesNumber"
                     TextWrapping="NoWrap"
                     Width="50"
                     Height="20"
                     Text="{Binding Quantity}"
                     PreviewTextInput="InstanceNumberValidationTextBox"
                     Background="#9E9E9E"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="50 200 300 0" />
            <Label Content="(1-32)"
                   Foreground="White"
                   Height="30"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="100 193 200 0" />


            <local:ButtonNormal x:Name="SetupInstanceButton"
                                Width="125"
                                Height="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="center"
                                FontSize="16"
                                ContentText="Setup Instances"
                                Margin="50 200 0 0"
                                OnCommand="{Binding SettingsInstanceOpenSetupCommand}" />
        </Grid>
    </Grid>
</UserControl>
