MultiOpener/Views/SettingsOpens/SettingsOpenNormalView.xaml

<UserControl x:Class="MultiOpener.Views.SettingsOpens.SettingsOpenNormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:settings="clr-namespace:MultiOpener.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsOpenNormalModelView}"
             mc:Ignorable="d"
             d:DesignHeight="370"
             d:DesignWidth="500"
             Background="#383A3C">
    <Grid>
        <WrapPanel Margin="50 0 0 0">
            <!--GORA-->
            <WrapPanel>
                <Label Content="Application path:"
                       Foreground="White"
                       Width="350"
                       Height="31"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

                <Grid>
                    <TextBox x:Name="AppDirectoryPathField"
                             TextWrapping="NoWrap"
                             Width="350"
                             Height="20"
                             Text="{Binding ApplicationPathField}"
                             Background="#9E9E9E"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsReadOnly="True" />
                    <local:ButtonNormal x:Name="SetAppPath"
                                        Width="40"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="14"
                                        ContentText="SET"
                                        Margin="360 0 0 0"
                                        OnCommand="{Binding SettingsSetDirectoryPathCommand}" />
                </Grid>
            </WrapPanel>

            <!--MIDDLE-->
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Left"
                           Width="200">
                    <Label Content="Delays (1000 - 1 sec):"
                           Foreground="White"
                           Width="200"
                           Height="31"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox x:Name="delayBeforeTimeField"
                                 TextWrapping="Wrap"
                                 Width="80"
                                 Height="20"
                                 Text="{Binding DelayBeforeTimeField}"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Background="#9E9E9E"
                                 MaxLength="5" />
                        <Label Content="Before"
                               Foreground="White"
                               Height="18"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal"
                               Margin="0 0 0 5">
                        <TextBox x:Name="delayAfterTimeField"
                                 TextWrapping="Wrap"
                                 Width="80"
                                 Height="20"
                                 Text="{Binding DelayAfterTimeField}"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Background="#9E9E9E"
                                 MaxLength="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Content="After"
                               Foreground="White"
                               Height="20"
                               FontSize="16"
                               Padding="0"
                               Margin="5 0 0 3" />
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Left"
                           Width="200">
                    <Label Content="Selections:"
                           Foreground="White"
                           Height="31"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <CheckBox IsChecked="{Binding MinimizeOnOpen}"
                              Height="20"
                              Foreground="White"
                              Content="Minimize on open"
                              VerticalContentAlignment="Center" />
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
