MultiOpener/Views/SettingsOpens/SettingsOpenNormalView.xaml

<UserControl x:Class="MultiOpener.Views.SettingsOpens.SettingsOpenNormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:settings="clr-namespace:MultiOpener.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SettingsOpenNormalModelView}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Background="#383A3C">

    <Grid>
        <Label Content="Application path:"
               Foreground="White"
               Width="350"
               Height="31"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 0 0 0" />
        <TextBox x:Name="AppDirectoryPathField"
                 TextWrapping="NoWrap"
                 Width="350"
                 Height="20"
                 Text="{Binding ApplicationPathField}"
                 Background="#9E9E9E"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 30 0 0" 
                 IsReadOnly="True"/>
        <local:ButtonNormal x:Name="SetAppPath"
                            Width="40"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14"
                            ContentText="SET"
                            Margin="0 30 30 0"
                            OnCommand="{Binding SettingsSetDirectoryPathCommand}" />

        <Label Content="Delays (1000 - 1 sec):"
               Foreground="White"
               Width="350"
               Height="31"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 60 0 0" />

        <TextBox x:Name="delayBeforeTimeField"
                 TextWrapping="Wrap"
                 Width="80"
                 Height="20"
                 Text="{Binding DelayBeforeTimeField}"
                 PreviewTextInput="NumberValidationTextBox"
                 Background="#9E9E9E"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 90 270 0" />
        <Label Content="Before"
               Foreground="White"
               Height="30"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 84 132 0" />

        <TextBox x:Name="delayAfterTimeField"
                 TextWrapping="Wrap"
                 Width="80"
                 Height="20"
                 Text="{Binding DelayAfterTimeField}"
                 PreviewTextInput="NumberValidationTextBox"
                 Background="#9E9E9E"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 115 270 0" />
        <Label Content="After"
               Foreground="White"
               Height="30"
               FontSize="16"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0 109 140 0" />
    </Grid>
</UserControl>
