MultiOpener/Windows/InformationOpenedWindow.xaml

<Window x:Class="MultiOpener.Windows.InformationOpenedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:MultiOpener.Components.Buttons"
        xmlns:opened="clr-namespace:MultiOpener.Entities.Opened"
        d:DataContext="{d:DesignInstance Type=opened:OpenedProcess}"
        mc:Ignorable="d"
        Title="OpenedInformation"
        Width="700"
        Height="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        BorderThickness="1"
        BorderBrush="#00090e"
        WindowStartupLocation="CenterOwner"
        Background="#383A3C"
        PreviewKeyDown="WindowKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#000D14"
              Grid.Row="0">
            <buttons:ButtonTaskbar x:Name="ExitButton"
                                   Width="25"
                                   Height="25"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   ContentText="X"
                                   Click="ExitButtonClick" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                Width="540"
                                Margin="5 5 0 0">
                        <TextBlock Foreground="#a0e3e3"
                                   Text=" -- Main -- " />
                        <TextBlock>
                            <Run Foreground="DarkGray"
                                 Text="Name: " />
                            <Run Foreground="White"
                                 Text="{Binding Name, Mode=OneTime, Converter={StaticResource EmptyStringConverter}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="DarkGray"
                                 Text="Title: " />
                            <Run Foreground="White"
                                 Text="{Binding WindowTitle, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                        </TextBlock>
                        <TextBlock>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CopyTextToClipboardCommand}"
                                                           CommandParameter="{Binding Text, ElementName=TextPath}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Run Foreground="DarkGray"
                                 Text="Path: " />
                            <Run Foreground="White"
                                 x:Name="TextPath"
                                 Text="{Binding Path, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding CopyTextToClipboardCommand}"
                                                           CommandParameter="{Binding Text, ElementName=TextID}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Run Foreground="DarkGray"
                                 Text="ID: " />
                            <Run Foreground="White"
                                 Name="TextID"
                                 Text="{Binding Pid, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="DarkGray"
                                 Text="Hwnd: " />
                            <Run Foreground="White"
                                 Text="{Binding Hwnd, Mode=OneWay}" />
                        </TextBlock>

                        <TextBlock Foreground="#a0e3e3"
                                   Text=" -- StartInfo -- " />
                        <TextBlock>
                            <Run Foreground="DarkGray"
                                 Text="FileName: " />
                            <Run Foreground="White"
                                 Text="{Binding ProcessStartInfoView.FileName, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="DarkGray"
                                 Text="WorkingDirectory: " />
                            <Run Foreground="White"
                                 Text="{Binding ProcessStartInfoView.WorkingDirectory, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Foreground="DarkGray"
                                 Text="Arguments: " />
                            <Run Foreground="White"
                                 Text="{Binding ProcessStartInfoView.Arguments, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
                        </TextBlock>

                        <ContentPresenter Content="{Binding}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Width="150"
                  HorizontalAlignment="Right"
                  Height="350"
                  Grid.Column="1"
                  Background="#1d2226">
                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="{Binding InfoButtonOpenName, Mode=OneWay}"
                                      VerticalAlignment="Top"
                                      OnCommand="{Binding CloseOpenCommand}"
                                      FontSize="18"
                                      Margin="0 10 0 0" />

                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="Refresh"
                                      VerticalAlignment="Top"
                                      OnCommand="{Binding RefreshCommand}"
                                      FontSize="18"
                                      Margin="0 45 0 0" />

                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="Focus"
                                      VerticalAlignment="Top"
                                      OnCommand="{Binding FocusCommand}"
                                      FontSize="18"
                                      Margin="0 80 0 0" />

                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="Open Folder"
                                      VerticalAlignment="Bottom"
                                      OnCommand="{Binding OpenFolderCommand}"
                                      FontSize="15"
                                      Margin="0 0 0 35" />
            </Grid>
        </Grid>
    </Grid>
</Window>
