MultiOpener/Windows/InformationOpenedWindow.xaml

<Window x:Class="MultiOpener.Windows.InformationOpenedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:MultiOpener.Components.Buttons"
        xmlns:opened="clr-namespace:MultiOpener.Entities.Opened"
        d:DataContext="{d:DesignInstance Type=opened:OpenedProcess}"
        mc:Ignorable="d"
        Title="OpenedInformation"
        Width="700"
        Height="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        BorderThickness="1"
        BorderBrush="#00090e"
        WindowStartupLocation="CenterOwner"
        Background="#383A3C"
        LocationChanged="WindowLocationChanged"
        PreviewKeyDown="WindowKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#000D14"
              MouseDown="HeaderMouseDown"
              Grid.Row="0">
            <buttons:ButtonTaskbar x:Name="ExitButton"
                                   Width="25"
                                   Height="25"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   ContentText="X"
                                   Click="ExitButtonClick" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="5 5 0 0">
                <ContentPresenter Content="{Binding}" />
            </Grid>
            <Grid Width="150"
                  HorizontalAlignment="Right"
                  Height="350"
                  Grid.Column="1"
                  Background="#1d2226">
                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="{Binding InfoButtonOpenName, Mode=OneWay}"
                                      VerticalAlignment="Top"
                                      OnCommand="{Binding CloseOpenCommand}"
                                      FontSize="18"
                                      Margin="0 10 0 0" />

                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="Refresh"
                                      VerticalAlignment="Top"
                                      OnCommand="{Binding RefreshCommand}"
                                      FontSize="18"
                                      Margin="0 45 0 0" />

                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="Focus"
                                      VerticalAlignment="Top"
                                      OnCommand="{Binding FocusCommand}"
                                      FontSize="18"
                                      Margin="0 80 0 0" />

                <buttons:ButtonNormal Width="100"
                                      Height="30"
                                      ContentText="Open Folder"
                                      VerticalAlignment="Bottom"
                                      OnCommand="{Binding OpenFolderCommand}"
                                      FontSize="15"
                                      Margin="0 0 0 35" />
            </Grid>
        </Grid>
    </Grid>
</Window>
