MultiOpener/Windows/InformationOpenedWindow.xaml

<Window x:Class="MultiOpener.Windows.InformationOpenedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:buttons="clr-namespace:MultiOpener.Components.Buttons"
        mc:Ignorable="d"
        Title="OpenedInformation"
        Width="500"
        Height="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        BorderThickness="1"
        BorderBrush="#00090e"
        WindowStartupLocation="CenterOwner"
        Background="#383A3C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#000D14"
              Grid.Row="0"
              MouseDown="HeaderMouseDown">
            <buttons:ButtonTaskbar x:Name="ExitButton"
                                   Width="25"
                                   Height="25"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   VerticalContentAlignment="Center"
                                   ContentText="X"
                                   Click="ExitButtonClick" />
        </Grid>

        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding}" />
        </Grid>
    </Grid>
</Window>
