MultiOpener/Windows/OpenningProcessLoadingWindow.xaml

<Window x:Class="MultiOpener.Windows.OpenningProcessLoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
        mc:Ignorable="d"
        Title="Openning Processes"
        Height="125"
        Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#383A3C"
        Topmost="True"
        MouseDown="HeaderMouseDown">
    <Grid>
        <Label x:Name="InfoText"
               Content="Info co sie teraz odpala"
               Height="47"
               VerticalAlignment="Top"
               Foreground="#76bbf4"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="Medium"
               FontFamily="Dubai"
               FontSize="15" />
        <ProgressBar x:Name="progress"
                     Height="30"
                     VerticalAlignment="Center"
                     Background="#7d8187"
                     Foreground="#FF387944"
                     BorderThickness="0"
                     Minimum="0" />
        <Button x:Name="Button"
                Height="25"
                Width="80"
                Content="Cancel"
                VerticalAlignment="Bottom"
                Margin="0 0 0 10"
                Foreground="White"
                Click="CancelButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="#17191A" />
                    <Setter Property="Cursor"
                            Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#1b1d1f" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#27292B" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="#4a4747" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
