MultiOpener/Components/ConsoleLineOutputControl.xaml

<UserControl x:Class="MultiOpener.Components.ConsoleLineOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:MultiOpener.Utils"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type ListBoxItem}"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Focusable"
                    Value="False" />
        </Style>
    </UserControl.Resources>

    <ListBox x:Name="ConsoleListBox"
             Background="#2d2e30"
             ItemsSource="{Binding ConsoleLines}"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Grid.Row="0"
                           FontFamily="Consolas"
                           Focusable="False"
                           Padding="0"
                           FontSize="10"
                           Text="{Binding Text}"
                           Foreground="{Binding Color}"
                           TextWrapping="Wrap"
                           Margin="0 0 0 -4"
                           LineHeight="13"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.Resources>
            <Style TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer CanContentScroll="True"
                                          Background="#2d2e30"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          utils:AutoScrollBehavior.AutoScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
    </ListBox>
</UserControl>
