MultiOpener/Components/EditableTextBlock.xaml

<UserControl x:Class="MultiOpener.Components.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MultiOpener.Components"
             mc:Ignorable="d"
             x:Name="EditableText"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="EditModeTemplate">
            <TextBox Text="{Binding Text, ElementName=EditableText}"
                     Name="editText"
                     Background="#9E9E9E"
                     Foreground="Black"
                     KeyDown="TextBox_KeyDown"
                     Loaded="TextBox_Loaded"
                     LostFocus="TextBox_LostFocus"
                     BorderThickness="1"
                     Margin="0 2 0 0" />
        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding Text, ElementName=EditableText}"
                       Name="displayedText"
                       IsHitTestVisible="False"
                       Margin="5 3 5 3" />
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode"
                         Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode"
                         Value="False">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Popup x:Name="popup"
           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
           Placement="Bottom">
        <Border Background="DarkGray"
                CornerRadius="5"
                Padding="5">
            <TextBlock Text="{Binding PopupText, ElementName=EditableText}"
                       Foreground="Black" />
        </Border>
    </Popup>
</UserControl>
