MultiOpener/App.xaml

<Application x:Class="MultiOpener.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:MultiOpener.ViewModels"
             xmlns:viewModels2="clr-namespace:MultiOpener.Entities.Opened"
             xmlns:settingsViewModels="clr-namespace:MultiOpener.ViewModels.Settings"
             xmlns:views="clr-namespace:MultiOpener.Views"
             xmlns:views2="clr-namespace:MultiOpener.Views.Opened"
             xmlns:settingsViews="clr-namespace:MultiOpener.Views.SettingsOpens"
             xmlns:converters="clr-namespace:MultiOpener.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView OnListItemClickCommand="{Binding OnItemClickCommand}"
                                TextBlockDragOverCommand="{Binding InsertItemToOpenCommand}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StartViewModel}">
            <views:StartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OptionsViewModel}">
            <views:OptionsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type settingsViewModels:SettingsOpenNormalModelView}">
            <settingsViews:SettingsOpenNormalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModels:SettingsOpenInstancesModelView}">
            <settingsViews:SettingsOpenInstancesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModels:SettingsOpenResetTrackerModelView}">
            <settingsViews:SettingsOpenResetTrackerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels2:OpenedProcess}">
            <views2:OpenedProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels2:OpenedInstanceProcess}">
            <views2:OpenedInstanceProcessView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels2:OpenedResetTrackerProcess}">
            <views2:OpenedResetTrackerProcessView />
        </DataTemplate>


        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              TrueValue="Visible"
                                              FalseValue="Hidden" />
        <converters:BoolReverseConverter x:Key="BoolReverseConverter" />
        <converters:EmptyStringConverter x:Key="EmptyStringConverter" />

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="#7f7c85"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Padding"
                                        Value="0,3,0,3" />
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    CornerRadius="5 5 5 5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="Rectangle1"
                                        Property="Height"
                                        Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Foreground"
                    Value="#1b1d1f" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Width"
                    Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="12"
                              Background="{x:Null}"
                              Margin="0 5">
                            <Grid.RenderTransform>
                                <TranslateTransform X="-3" />
                            </Grid.RenderTransform>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="False" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="12" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="#2D2D2D" />
            <Setter Property="Background"
                    Value="#081217" />
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid">
                            <Border x:Name="border1"
                                    Width="30"
                                    Height="15"
                                    HorizontalAlignment="Left"
                                    Background="#9e9e9e"
                                    BorderBrush="Black"
                                    BorderThickness="0.9"
                                    Padding="3 0 3 0"
                                    CornerRadius="8">
                                <Border x:Name="border2"
                                        Background="#5d636b"
                                        CornerRadius="10"
                                        HorizontalAlignment="Left"
                                        Width="8"
                                        Height="8"
                                        Margin="0 0 0 0">
                                </Border>
                            </Border>
                            <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType =ToggleButton}}"
                                       Margin="34 2 0 0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="border1"
                                        Property="Background"
                                        Value="#71b0b0" />
                                <Setter TargetName="border2"
                                        Property="Background"
                                        Value="white" />
                                <Setter TargetName="border1"
                                        Property="Padding"
                                        Value="3 0 3 0" />
                                <Setter TargetName="border2"
                                        Property="Width"
                                        Value="8" />
                                <Setter TargetName="border2"
                                        Property="Height"
                                        Value="8" />
                                <Setter TargetName="border2"
                                        Property="Margin"
                                        Value="14 0 0 0" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="border2"
                                                                Storyboard.TargetProperty="(Border.Margin)"
                                                                From="0 0 0 0"
                                                                To="14 0 0 0"
                                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="border2"
                                                                Storyboard.TargetProperty="(Border.Margin)"
                                                                From="14 0 0 0"
                                                                To="0 0 0 0"
                                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border1"
                                        Property="Padding"
                                        Value="0 0 0 0" />
                                <Setter TargetName="border2"
                                        Property="Width"
                                        Value="13" />
                                <Setter TargetName="border2"
                                        Property="Height"
                                        Value="13" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border1"
                                                                              Storyboard.TargetProperty="(Border.Padding)"
                                                                              Duration="0:0:0.3">
                                                <LinearThicknessKeyFrame Value="3 0 3 0"
                                                                         KeyTime="0:0:0.0" />
                                                <LinearThicknessKeyFrame Value="0 0 0 0"
                                                                         KeyTime="0:0:0.1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Width)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.0" />
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Height)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.0" />
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border1"
                                                                              Storyboard.TargetProperty="(Border.Padding)"
                                                                              Duration="0:0:0.3">
                                                <LinearThicknessKeyFrame Value="0 0 0 0"
                                                                         KeyTime="0:0:0.2" />
                                                <LinearThicknessKeyFrame Value="3 0 3 0"
                                                                         KeyTime="0:0:0.3" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Width)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.2" />
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border2"
                                                                           Storyboard.TargetProperty="(Border.Height)"
                                                                           Duration="0:0:0.3">
                                                <LinearDoubleKeyFrame Value="13"
                                                                      KeyTime="0:0:0.2" />
                                                <LinearDoubleKeyFrame Value="8"
                                                                      KeyTime="0:0:0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>