MultiOpener/App.xaml

<Application x:Class="MultiOpener.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:MultiOpener.ViewModels"
             xmlns:settingsViewModels="clr-namespace:MultiOpener.ViewModels.Settings"
             xmlns:views="clr-namespace:MultiOpener.Views"
             xmlns:settingsViews="clr-namespace:MultiOpener.Views.SettingsOpens"
             xmlns:converters="clr-namespace:MultiOpener.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView OnListItemClickCommand="{Binding OnItemClickCommand}"
                                TextBlockDragOverCommand="{Binding InsertItemToOpenCommand}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:StartViewModel}">
            <views:StartView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
            <views:InformationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModels:SettingsOpenNormalModelView}">
            <settingsViews:SettingsOpenNormalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsViewModels:SettingsOpenInstancesModelView}">
            <settingsViews:SettingsOpenInstancesView />
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                              TrueValue="Visible"
                                              FalseValue="Hidden" />

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="true" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="Gray"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Padding"
                                        Value="0,3,0,3" />
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
