MultiOpener/MainWindow.xaml

<Window x:Class="MultiOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
        xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Closed="OnClosed"
        Width="800"
        Height="450"
        WindowStyle="None"
        Title="MultiOpener"
        ResizeMode="NoResize"
        Background="#383A3C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Popup x:Name="popup"
               Placement="MousePoint">
            <Border Background="DarkGray"
                    CornerRadius="5"
                    Padding="5">
                <TextBlock Text="Text Copied to Clipboard!"
                           Foreground="Black" />
            </Border>
        </Popup>

        <!--HEADER-->
        <Grid Background="#000D14"
              Grid.ColumnSpan="3"
              MouseDown="HeaderMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Menu Width="240"
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      MouseDown="HeaderMouseDown"
                      Margin="0 2 0 0">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Background"
                                    Value="#73838d" />
                            <Setter Property="IsCheckable" 
                                    Value="True"/>
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="FontFamily"
                                    Value="Segoe UI" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="Width"
                                    Value="80" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Grid>
                                            <Border Name="Border"
                                                    Padding="0"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="2"
                                                    BorderBrush="Transparent"
                                                    Width="{TemplateBinding Width}"
                                                    Height="{TemplateBinding Height}"
                                                    Margin="3 0 0 0">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  Margin="0 -1 0 0" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted"
                                                     Value="True">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#859595" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#e1fbfc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>
                    <MenuItem x:Name="StartItem"
                              Header="Start"
                              Click="MenuItemClick"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Start" />
                    <MenuItem x:Name="PresetsItem"
                              Header="Presets"
                              Click="MenuItemClick"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Settings" />
                    <MenuItem x:Name="OptionsItem"
                              Header="Options"
                              Click="MenuItemClick"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Options" />
                </Menu>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="UpdateButton"
                        Visibility="Hidden"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="!"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="23"
                        Padding="-5"
                        BorderThickness="0"
                        Click="UpdateButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="DarkRed" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="Red"
                                                            Duration="0:0:0.4"
                                                            AutoReverse="True"
                                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="MultiOpener"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="30 -2 0 0"
                       Foreground="LightCyan" />
                <Label x:Name="labelVersion"
                       FontWeight="Bold"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="120 2 0 0"
                       Foreground="LightCyan" />

                <local:ButtonTaskbar x:Name="MinimizeButtons"
                                     Width="30"
                                     Height="25"
                                     FontSize="20"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 30 0"
                                     ContentText="-"
                                     Click="MinimizeButtonsClick" />
                <local:ButtonTaskbar x:Name="ExitButton"
                                     Width="30"
                                     Height="25"
                                     FontSize="20"
                                     HorizontalAlignment="Right"
                                     ContentText="X"
                                     Click="ExitButtonClick" />
            </Grid>
        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
