MultiOpener/MainWindow.xaml

<Window x:Class="MultiOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
        xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Closed="OnClosed"
        Width="800"
        Height="450"
        WindowStyle="None"
        Title="MultiOpener"
        ResizeMode="NoResize"
        Background="#383A3C">
    <Window.Style>
        <Style TargetType="Window"
               BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Background="#000D14"
              Grid.ColumnSpan="3"
              MouseDown="HeaderMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:ButtonTaskbar x:Name="MinimizeButtons"
                                 Width="30"
                                 Height="25"
                                 FontSize="20"
                                 HorizontalAlignment="Right"
                                 Grid.Column="1"
                                 Margin="0 0 30 0"
                                 ContentText="-"
                                 Click="MinimizeButtonsClick" />

            <local:ButtonTaskbar x:Name="ExitButton"
                                 Width="30"
                                 Height="25"
                                 FontSize="20"
                                 HorizontalAlignment="Right"
                                 Grid.Column="1"
                                 ContentText="X"
                                 Click="ExitButtonClick" />

            <local:ButtonTaskbarChoose x:Name="StartButton"
                                       Width="80"
                                       Height="20"
                                       FontSize="12"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Margin="12 5 0 0"
                                       ContentText="Start"
                                       ChangeCommand="{Binding UpdateViewCommand}"
                                       CommandParameter="Start" />

            <local:ButtonTaskbarChoose x:Name="SettingsButton"
                                       Width="80"
                                       Height="20"
                                       FontSize="12"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Margin="107,5,5,0"
                                       ContentText="Presets"
                                       ChangeCommand="{Binding UpdateViewCommand}"
                                       CommandParameter="Settings" />

            <local:ButtonTaskbarChoose x:Name="OptionsButton"
                                       Width="80"
                                       Height="20"
                                       FontSize="12"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       Margin="202,5,5,0"
                                       ContentText="Options"
                                       ChangeCommand="{Binding UpdateViewCommand}"
                                       CommandParameter="Options" />

            <Button x:Name="UpdateButton"
                    Grid.Column="1"
                    Visibility="Hidden"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Top"
                    Content="!"
                    FontWeight="Medium"
                    Foreground="White"
                    FontSize="23"
                    Margin="0 0 60 0"
                    Padding="-5"
                    BorderThickness="0"
                    Click="UpdateButtonClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="DarkRed" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        To="Red"
                                                        Duration="0:0:0.4"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="MultiOpener"
                   FontWeight="Bold"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   FontSize="14"
                   Margin="150 -2 0 0"
                   Foreground="LightCyan" />
            <Label x:Name="labelVersion"
                   FontWeight="Bold"
                   Grid.Column="1"
                   FontSize="10"
                   HorizontalAlignment="Left"
                   Margin="240 2 0 0"
                   Foreground="LightCyan" />
        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
