MultiOpener/MainWindow.xaml

<Window x:Class="MultiOpener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiOpener.Components.Buttons"
        xmlns:viewmodels="clr-namespace:MultiOpener.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Closed="OnClosed"
        Width="800"
        Height="450"
        WindowStyle="None"
        Title="MultiOpener"
        ResizeMode="NoResize"
        Background="#383A3C">
    <Window.Resources>
        <Style x:Key="MenuItem_DropDown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#73838d"
                                BorderThickness="0"
                                Width="75"
                                Height="21"
                                Margin="5 2 0 0">
                            <Grid>
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="20"
                                                  Width="20"
                                                  Margin="5 1 0 0" />
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontWeight="SemiBold"
                                                  TextBlock.FontSize="12"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="33 -1 0 0" />
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#859595" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#859595" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubMenuItem"
               TargetType="MenuItem">
            <Setter Property="IsCheckable"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#73838d"
                                BorderBrush="#73838d"
                                BorderThickness="0">
                            <Grid>
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontWeight="SemiBold"
                                                  TextBlock.FontSize="12"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="5 0 0 0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#859595" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#859595" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#e1fbfc" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#e1fbfc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Popup x:Name="popup"
               Placement="MousePoint">
            <Border Background="DarkGray"
                    CornerRadius="5"
                    Padding="5">
                <TextBlock Text="Text Copied to Clipboard!"
                           Foreground="Black" />
            </Border>
        </Popup>

        <!--HEADER-->
        <Grid Background="#000D14"
              Grid.ColumnSpan="3"
              MouseDown="HeaderMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Menu Width="325"
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      MouseDown="HeaderMouseDown"
                      Margin="0 2 0 0">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Background"
                                    Value="#73838d" />
                            <Setter Property="IsCheckable"
                                    Value="True" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                            <Setter Property="FontFamily"
                                    Value="Segoe UI" />
                            <Setter Property="FontSize"
                                    Value="12" />
                            <Setter Property="Width"
                                    Value="80" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border Name="Border"
                                                Padding="0"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2"
                                                BorderBrush="Transparent"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Margin="3 0 0 0">
                                            <Grid>
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  Margin="0 -1 0 0" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted"
                                                     Value="True">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#859595" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="true">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="#e1fbfc" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>
                    <MenuItem x:Name="StartItem"
                              Header="Start"
                              Click="MenuItemClick"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Start" />
                    <MenuItem x:Name="PresetsItem"
                              Header="Presets"
                              Click="MenuItemClick"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Settings" />
                    <MenuItem x:Name="OptionsItem"
                              Header="Options"
                              Click="MenuItemClick"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Options" />
                    <MenuItem x:Name="MoreItem"
                              Header="More"
                              Style="{StaticResource MenuItem_DropDown}"
                              Click="MenuItemClick">
                        <MenuItem.Icon>
                            <Path Width="15"
                                  Fill="Black"
                                  Stretch="Uniform"
                                  Data="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z" />
                        </MenuItem.Icon>

                        <MenuItem Header="Reset Tracker"
                                  Height="20"
                                  Width="75"
                                  Click="MenuItemClick"
                                  Command="{Binding UpdateViewCommand}"
                                  CommandParameter="ResetTracker"
                                  Style="{StaticResource SubMenuItem}">
                        </MenuItem>
                        <MenuItem Header="TBA"
                                  Height="20"
                                  Width="75"
                                  Style="{StaticResource SubMenuItem}">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="UpdateButton"
                        Visibility="Hidden"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Top"
                        Content="!"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="23"
                        Padding="-5"
                        BorderThickness="0"
                        Click="UpdateButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="DarkRed" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            To="Red"
                                                            Duration="0:0:0.4"
                                                            AutoReverse="True"
                                                            RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Label Content="MultiOpener"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="30 -2 0 0"
                       Foreground="LightCyan" />
                <Label x:Name="labelVersion"
                       FontWeight="Bold"
                       FontSize="10"
                       HorizontalAlignment="Left"
                       Margin="120 2 0 0"
                       Foreground="LightCyan" />

                <local:ButtonTaskbar x:Name="MinimizeButtons"
                                     Width="30"
                                     Height="25"
                                     FontSize="20"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 30 0"
                                     ContentText="-"
                                     Click="MinimizeButtonsClick" />
                <local:ButtonTaskbar x:Name="ExitButton"
                                     Width="30"
                                     Height="25"
                                     FontSize="20"
                                     HorizontalAlignment="Right"
                                     ContentText="X"
                                     Click="ExitButtonClick" />
            </Grid>
        </Grid>

        <!--BODY-->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
