MultiOpener/Views/Opened/OpenedInstanceProcessView.xaml

<UserControl x:Class="MultiOpener.Views.Opened.OpenedInstanceProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodels="clr-namespace:MultiOpener.Entities.Opened"
             xmlns:buttons="clr-namespace:MultiOpener.Components.Buttons"
             xmlns:main="clr-namespace:MultiOpener.Components"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedInstanceProcess}"
             mc:Ignorable="d"
             Width="550"
             Height="350"
             Background="#383A3C">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="540">
            <main:ProcessInformationsControl DataContext="{Binding}" />

            <TextBlock Foreground="#a0e3e3"
                       Text=" -- Instance -- " />
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Number: " />
                <Run Foreground="White"
                     Text="{Binding Number, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
