MultiOpener/Views/Opened/OpenedResetTrackerProcessView.xaml

<UserControl x:Class="MultiOpener.Views.Opened.OpenedResetTrackerProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodels="clr-namespace:MultiOpener.Entities.Opened"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedResetTrackerProcess}"
             mc:Ignorable="d"
             Width="550"
             Height="350"
             Background="#383A3C">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="540">
            <TextBlock Foreground="#a0e3e3"
                       Text=" -- Minecraft Reset Tracker Analytics-- " />
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="External tracker: " />
                <Run Foreground="White"
                     Text="{Binding ResetData.UsingBuiltIn, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Is Tracking: " />
                <Run Foreground="White"
                     Text="{Binding IsTracking, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>

            <Grid x:Name="StatsTable"
                  Width="500"
                  HorizontalAlignment="Left"
                  Background="LightGray"
                  Margin="0 5 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="4 1 0 2" />
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="FontSize"
                                Value="12" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0">Nether</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1">Structure 1</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="2">Structure 2</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3">Nether Exit</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="4">Stronghold</TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="5">End</TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding ResetData.NetherEntersCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding ResetData.FirstStructureEntersCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding ResetData.SecondStructureEntersCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="{Binding ResetData.NetherExitEntersCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="{Binding ResetData.StrongholdEntersCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           Text="{Binding ResetData.EndEntersCount}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding ResetData.NetherEnterAverageTime}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding ResetData.FirstStructureEnterAverageTime}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding ResetData.SecondStructureEnterAverageTime}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="3"
                           Text="{Binding ResetData.NetherExitEnterAverageTime}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Text="{Binding ResetData.StrongholdEnterAverageTime}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="5"
                           Text="{Binding ResetData.EndEnterAverageTime}" />

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        BorderThickness="1 0 0 0"
                        BorderBrush="Black" />
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        BorderThickness="1 0 0 0"
                        BorderBrush="Black" />
                <Border Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="3"
                        BorderThickness="1 0 0 0"
                        BorderBrush="Black" />
                <Border Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        BorderThickness="1 0 0 0"
                        BorderBrush="Black" />
                <Border Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="3"
                        BorderThickness="1 0 0 0"
                        BorderBrush="Black" />
                <Border Grid.Row="0"
                        Grid.Column="5"
                        Grid.RowSpan="3"
                        BorderThickness="1 0 1 0"
                        BorderBrush="Black" />
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="0,1,0,1"
                        BorderBrush="Black" />
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        BorderThickness="0 1 0 1"
                        BorderBrush="Black" />
            </Grid>

            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Resets: " />
                <Run Foreground="White"
                     Text="{Binding ResetData.Resets, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>

            <TextBlock>
                <Run Foreground="DarkGray"
                    Text="Nethers per enter: " />
                <Run Foreground="White"
                    Text="NO INFORMATIONS" />
                <!--Text="{Binding ResetData.NetherEnterAverageTime, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />-->
            </TextBlock>

            <!--
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Title: " />
                <Run Foreground="White"
                     Text="{Binding WindowTitle, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
            <TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CopyTextToClipboardCommand}"
                                               CommandParameter="{Binding Text, ElementName=TextPath}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Run Foreground="DarkGray"
                     Text="Path: " />
                <Run Foreground="White"
                     x:Name="TextPath"
                     Text="{Binding Path, Mode=OneWay}" />
            </TextBlock>
            -->

        </StackPanel>
    </Grid>
</UserControl>
