MultiOpener/Views/Opened/OpenedProcessView.xaml

<UserControl x:Class="MultiOpener.Views.Opened.OpenedProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:MultiOpener.Entities.Opened"
             xmlns:buttons="clr-namespace:MultiOpener.Components.Buttons"
             d:DataContext="{d:DesignInstance Type=viewmodels:OpenedProcess}"
             mc:Ignorable="d"
             Width="500"
             Height="275"
             Background="#383A3C">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="5">
            <TextBlock Foreground="Cyan"
                       Text=" -- Main -- " />
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Name: " />
                <Run Foreground="White"
                     Text="{Binding Name, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Title: " />
                <Run Foreground="White"
                     Text="{Binding WindowTitle, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Path: " />
                <Run Foreground="White"
                     Text="{Binding Path, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="ID: " />
                <Run Foreground="White"
                     Text="{Binding Pid, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Hwnd: " />
                <Run Foreground="White"
                     Text="{Binding Hwnd, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Foreground="Cyan"
                       Text=" -- StartInfo -- " />
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="FileName: " />
                <Run Foreground="White"
                     Text="{Binding ProcessStartInfo.FileName, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="WorkingDirectory: " />
                <Run Foreground="White"
                     Text="{Binding ProcessStartInfo.WorkingDirectory, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
            <TextBlock>
                <Run Foreground="DarkGray"
                     Text="Arguments: " />
                <Run Foreground="White"
                     Text="{Binding ProcessStartInfo.Arguments, Mode=OneWay, Converter={StaticResource EmptyStringConverter}}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
